@import "./libs/normilize"
@import "./libs/reset"
@import "./_fonts"
@import "./_vars"

body 
	background: #F6FAFF

.container
	max-width: 1100px
	margin: 0 auto

.hidden
	position: absolute
	width: 1px
	height: 1px
	overflow: hidden
	visibility: hidden
	opacity: 0
	left: -9999px
	