.popupPhotoEditor
  &__preview
    font-size: 0
    position: relative
    overflow: hidden
    margin: auto
    img 
      user-select: none
      max-width: 100%
    .textField
      outline: none
      min-width: 1px
      position: absolute
      border: 0
      line-height: 1
      background: transparent
      text-rendering: optimizeSpeed