.popupPhotoEditor
  width: 100%
  height: 100%
  position: fixed
  left: 0
  top: 0
  background: rgba(0, 0, 0, .5)
  overflow-y: auto
  &__body
    width: 1100px
    padding: 15px
    background: #fff
    position: relative
    margin: 55px auto 35px
    border-radius: 3px
    display: flex
    flex-direction: column