.fileUpload
  display: flex
  justify-content: center
  margin-bottom: 25px
  label
    cursor: pointer
    display: flex
    align-items: center
    height: 30px
    border: 1px solid #03C1DD
    border-radius: 5px
    font-family: OpenSansBold
    font-size: 14px
  &__name
    font-family: OpenSansRegular
    margin-left: 10px
    color: rgb(22, 42, 78)
  &__btn
    height: 100%
    padding: 0 12px
    background: #03C1DD
    color: #fff
    display: flex
    align-items: center
    margin-left: 15px