.memes
  margin-bottom: 15px
  min-height: 80px
  &__list
    display: flex
    flex-wrap: wrap 
    justify-content: space-between
    &:after
      content: ''
      display: block
      width: calc(33.33% - 10px)
  &__item
    width: calc(33.33% - 10px)
    height: 267px
    margin-bottom: 15px
    border-radius: 5px
    overflow: hidden
    transition: all .25s ease
    &:hover
      transform: scale(1.05)
    button
      width: 100%
      height: 100%
      font-size: 0 
      background-size: cover
      background-position: center
  .loader
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)