.main
  width: 100vw
  height: calc(100vh - 300px)
  background: url(../img/banners/main.png) center/cover no-repeat
  a 
    text-decoration: none
    display: flex
    align-items: center
    justify-content: center
    padding: 5px
    position: absolute
    bottom: 20px
    left: 50%
    transform: translateX(-50%)
    min-width: 200px
    min-height: 50px
    border-radius: 4px
    text-align: center
    font-family: OpenSansBold
    color: #fff
    background: #d9080f
    transition: all .25s ease
    &:hover
      background: darken(#d9080f, 10)