.btnDowloadPhoto
  background: #03c1dd
  font-family: OpenSansBold
  color: #fff 
  font-size: 18px
  padding: 9px 25px 11px 25px
  transition: all .25s ease
  border-radius: 3px
  &:hover
    background: darken(#03c1dd, 6)
  &__wrp
    text-align: center
    margin-top: 15px
