@mixin font-face($font-family)
	@font-face
		font-family: $font-family
		src: url('../fonts/#{$font-family}/#{$font-family}.woff2') format('woff2')
		src: url('../fonts/#{$font-family}/#{$font-family}.woff') format('woff')